@import 'settings.css';
@import 'utils.css';


body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--bg-white);
}


main {
    margin-block: var(--spacing-xl);
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}


/* Hero Section */
/* .hero{
    position: relative;
} */

.hero::before {
    content: "";
    width: 200%;
    height: 970px;
    position: absolute;
    top: -600px;
    left: -50%;
    transform-style: preserve-3d;
    transform-origin: bottom;
    transform: rotate(-10deg);

    background-color: purple;
    z-index: -1;

    --gradient2: linear-gradient(43deg, #ef008f 0%, #6ec3f4 36%, #7038ff 66%, #ffba27 100%);
    --gradient: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    background-image: var(--gradient2);
    background-size: 400%;
    border-radius: 50% / 100%;

    animation: bg-animation 25s infinite alternate;
}

@keyframes bg-animation {
    0% {
        background-position: bottom left;
    }

    100% {
        background-position: top right;
    }
}

.button-container {
    display: flex;
    margin-block: var(--spacing-md);
}

.button-container button:nth-of-type(2) {
    margin-inline-start: var(--spacing-md);
    color: var(--purple-2);
}

.hero p {
    max-width: 480px;
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero-phone {
    height: calc(100% + 64px);
    transform: translate(32px, -32px);
}


/* Partners section */

.partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: var(--spacing-xl) 0;
    gap: var(--spacing-lg) var(--spacing-md);
}

.partners-grid img {
    height: 60px;
    /* justify-self: center;
    align-self: center; */
    place-self: center;
}

